boto3                    1.26.37
botocore                 1.29.37
certifi                  2022.12.7
charset-normalizer       2.1.1
click                    8.1.3
docker-pycreds           0.4.0
filelock                 3.8.2
gitdb                    4.0.10
GitPython                3.1.29
huggingface-hub          0.11.1
idna                     3.4
importlib-metadata       5.2.0
jmespath                 1.0.1
joblib                   1.2.0
nltk                     3.8
numpy                    1.21.6
nvidia-cublas-cu11       11.10.3.66
nvidia-cuda-nvrtc-cu11   11.7.99
nvidia-cuda-runtime-cu11 11.7.99
nvidia-cudnn-cu11        8.5.0.96
packaging                22.0
pandas                   1.3.5
pathtools                0.1.2
pip                      22.3.1
promise                  2.3
protobuf                 3.20.1
psutil                   5.9.4
python-dateutil          2.8.2
pytorch-pretrained-bert  0.6.2
pytz                     2022.7
PyYAML                   6.0
regex                    2022.10.31
requests                 2.28.1
s3transfer               0.6.0
sentry-sdk               1.12.1
setproctitle             1.3.2
setuptools               65.5.0
shortuuid                1.0.11
six                      1.16.0
smmap                    5.0.0
tensorboardX             2.5.1
tokenizers               0.13.2
torch                    1.13.1
tqdm                     4.64.1
transformers             4.25.1
typing_extensions        4.4.0
urllib3                  1.26.13
wandb                    0.13.7
wheel                    0.37.1
zipp                     3.11.0
